<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width; initial-scale=1">

		<title>Daniel Bamba</title>
		<meta name="description" content="">
		<meta name="author" content="Daniel Bamba">



		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=PT+Sans:700italic,400' rel='stylesheet' type='text/css'>

		<style>

		/*gray: #919194
		purp: #5a2b81
		default: #fff */
			div{
				border: 1px solid red;
			}
			body{
				font-family:'PT Sans', sans-serif;
			}
			.body{
				background-color: #fff;
				padding:0;
			}
			.left-nav{
				background-color: #5a2b81 ;
			}
			.img-circle{
				height:140px;
				width:140px;
				border:3px solid #5a2b81;
			}
			.purple-bold{
				color:#5a2b81;
				font-weight:700;
				font-size:40px;
			}
			.center-vertical{
				min-height: 20%;
				min-height: 20vh;
				display: flex;
				align-items: center;
			}
			#whole-page{
				padding-right:0;
			}
			#main-head{

				padding:0;
			}
			#main-card{
				padding-bottom:10px;
				border-bottom: 3px solid #5a2b81;
			}
			#user-info{
				padding-right:0;
				padding-left:4px;
				/*vertical-align:middle;*/
			}
			#userPic{
				padding-right:0;
				padding-left:0;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid" id="whole-page">


			<div class="row-fluid">

				<!-- Left nav section -->
				<div class="col-md-2 left-nav">
					What does this look like

					<ul class="list-unstyled text-center">
						<li><a href="#">Home</a></li>
						<li><a href="#">Not Home</a></li>
						<li><a href="#">Phone Home</a></li>
						<li><a href="#">No Home Phone</a></li>
					</ul>

				</div>
				<!-- End of nav -->

				<!-- Body section -->
				<div class="col-md-10 body">
					<div class="row-fluid">

						<div class="col-md-12" id="main-head">
							<p class="text-center purple-bold">
								<b><i>djbamba</i></b>
							</p>
							<!-- Username, picture, info here: -->
							<div class="row-fluid" id="main-card">
								<div class="row center-vertical center-block" >
									<div class="col-md-6 col-sm-6" id="userPic">
										<img class="img-responsive img-circle pull-right" src="public/images/terran.png" alt="Terran"/>
									</div>
									<div class="col-md-6 col-sm-6 pull-left" id="user-info">
										<ul class="list-unstyled" id="infoList">
											<li><span class="glyphicon glyphicon-envelope"></span> Name:xxxx</li>
											<li><span class="glyphicon glyphicon-pencil"></span> Posts:xxxx</li>
											<li><span class="glyphicon glyphicon-phone"></span> Email:xxxx</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Username, picture, info end-->
						</div>
					</div>

					<!-- Content section -->
					<div class="row-fluid main-content">
						<div class="row-fluid">
							<div class="col-md-12">
								<h2>User Questions:</h2>
							</div>
						</div>
					</div>
				</div>
				<!-- End of Body Section -->
			</div>

		</div>
	</body>
</html>
